<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/flashButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_flash_auto"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Flash Mode"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:fabCustomSize="70dp"
            app:srcCompat="@drawable/ic_capture"
            app:maxImageSize="50dp"
            app:shapeAppearanceOverlay="@style/MoonFabStyle"
            app:tint="@android:color/darker_gray"
            app:backgroundTint="@color/white"
            android:contentDescription="Capture Image"/>

        <ImageView
            android:id="@+id/galleryButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_gallery"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Open Gallery"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>