# EyesOnMe

./: .gitignore  App Logo  Cloud Computing  Coba.ipynb  Image Captioning .ipynb  Machine Learning  Mobile Development  Model.ipynb  README.md  Set Up GPU.ipynb  image-captioning-using-cnns-lstms.ipynb  image_features.txt
Cloud Computing/: README.md  caption-api-eom.md
Cloud Computing/caption-api-eom/: Dockerfile  app.py  config.py  model.py  requirements.txt  utils.py
Machine Learning/: Image_Captioning.ipynb  README.md
Machine Learning/For Cloud Computing/: GoogleDrive.md
Machine Learning/Model/: GoogleDrive.md
Mobile Development/: build.gradle.kts  google-services.json  libs.versions.toml  settings.gradle.kts
Mobile Development/src/androidTest/java/com/capstone/eyesonme/: ExampleInstrumentedTest.kt
Mobile Development/src/main/: AndroidManifest.xml
Mobile Development/src/main/java/com/capstone/eyesonme/data/: ImageCaption.kt  ImageDao.kt  ImageDataSource.kt  ImageDatabase.kt
Mobile Development/src/main/java/com/capstone/eyesonme/ui/activity/: CameraActivity.kt  DetailActivity.kt  MainActivity.kt  ProcessActivity.kt
Mobile Development/src/main/java/com/capstone/eyesonme/ui/fragment/: FavoritesFragment.kt  HomeFragment.kt
Mobile Development/src/main/java/com/capstone/eyesonme/utils/: SplashActivity.kt
Mobile Development/src/main/java/com/capstone/eyesonme/views/: GridSpacingItemDecoration.kt  ImageAdapter.kt  ImageEntity.kt  ImageItem.kt
Mobile Development/src/main/res/drawable/: categories_bg.xml  header_background.xml  ic_capture.xml  img_placeholder.xml
Mobile Development/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_main.xml  activity_process.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_row.xml
Mobile Development/src/main/res/menu/: bottom_menu.xml
Mobile Development/src/main/res/navigation/: nav_graph.xml
Mobile Development/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile Development/src/main/res/values-night/: themes.xml
Mobile Development/src/test/java/com/capstone/eyesonme/: ExampleUnitTest.kt
Mobile Development/wrapper/: gradle-wrapper.properties
